Algoritmo sin_titulo
	// Hacer un prograa 
	Escribir "escribe un producto"
	leer a
	Escribir "Escribe el prcio del producto"
	leer a1
	Escribir "escribe un producto"
	leer b
	Escribir "Escribe el prcio del producto"
	leer b1
	Escribir "escribe un producto"
	leer c
	Escribir "Escribe el prcio del producto"
	leer c1
	Escribir "escribe un producto"
	leer d
	Escribir "Escribe el prcio del producto"
	leer d1
	Escribir "escribe un producto"
	leer e
	Escribir "Escribe el prcio del producto"
	leer e1
	
	suma = a1+b1+c1+d1+e1
	iva = suma * 0.16
	total = suma + iva
	Escribir "La suma es: ",suma
	Escribir "El porcentaje de IVA es: ",iva
	Escribir "El total a pagar es: ",total
	
	
FinAlgoritmo
